<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe gAME</title>
    <link rel="stylesheet" href="Style.css" />
</head>
<body>

    <div class="DrawMsg hides">
        <p id="msgs">Draw Game</p>
    </div>

    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">New Game</button>
    </div>
<main>
    <h1>Tic Tac Toe</h1>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
    
        </div>
    </div>
    <button id="reset-btn">Reset Game</button>
</main>
<script src="First.js"></script>
</body>
</html>